@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700;900&family=Satisfy&display=swap");
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
  direction: rtl;
  font-family: "Heebo", sans-serif;
  animation: fadeIn 2s;
  height: 2500px;
}

#navibar {
  width: 100%;
  position: fixed;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.4862745098);
  z-index: 999;
  opacity: 90%;
}

nav {
  padding: 0 !important;
}

.logo {
  font-family: "Satisfy", cursive;
}
.logo span {
  margin-left: 8px;
  font-size: 25px;
  position: relative;
  top: 8px;
}
.logo .icon {
  height: 50px;
  border-radius: 185px;
  transition: 1s;
}
.logo .icon :hover {
  scale: 1.2;
}

li.nav-item {
  margin: 0 12px;
}

a.nav-link {
  font-size: 20px;
  font-weight: 600;
  color: #2c2c2c !important;
  transition: 0.6s;
}

a.nav-link:hover {
  color: rgba(221, 23, 23, 0.7333333333) !important;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.4862745098);
  scale: 1.15;
}

.main {
  text-align: center;
  background-image: linear-gradient(45deg, rgba(228, 4, 4, 0.5019607843), rgba(221, 23, 23, 0.7333333333)), url(/Images/20EEC54B-91E0-48FC-82F7-53FA4704503D.png);
  background-size: cover;
  padding: 6rem !important;
  margin: 0 !important;
  color: white;
  padding: 80px 0 80px 0 !important;
}
.main h1 {
  font-size: 80px;
  font-weight: bold;
}

.icons {
  text-align: center;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  direction: ltr;
  padding: 8px;
}
.icons img {
  height: 80px;
  transition: 0.3s;
}
.icons img:hover {
  scale: 1.15;
}
.button {
  background-color: #e40404;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 70%;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0px;
  border-radius: 55px;
}
.button:hover {
  opacity: 100%;
  scale: 1.1;
  color: white;
}
a:hover {
  opacity: 100%;
  scale: 1.1;
  color: white;

}
a {
  text-decoration: none !important;
  color: white;
}

#projpic1 {
  height: 600px;
  width: 1200px;
  position: flex;
  justify-content: center;
  box-shadow: 15px 0px 35px black;
  transition: 0.8s;
}
#projpic1:hover {
  scale: 1.1;
  
}

#picproj {
  display: flex;
  justify-content: center;
  margin-top: 120px;

}
footer {
  margin-top: 50px;
  padding: 8px;
  background-color: black;
  color: white;
}