<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="project1.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <section id="navibar">
            <nav class="navbar navbar-expand-sm bg-light navbar-light">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html" href="#home">ראשי</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-me">אודות</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery">גלריה</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">צור קשר</a>
                        </li>
                    </ul>
                </div>
        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="index.html">
                <span>Tomer Gal </span>
                <img src="/Images/hasbulla2.png" class="icon">
            </a>
        </div>
    </nav>
    </section>
    <section id="home">
        <div class="mt-4 p-5 main">
            <h1>פרוייקט #1</h1>
            <p>SoundCloud עמוד נחיתה ליצירת משתמש באתר </p>
            <button id="down" type="button" class="btn btn-danger"><a href="project1.html" download="/Project 1/project1.html" download="/Project 1/project1.css" class="button">להורדת הפרוייקט</a></button>
        </div>
    </section>

        <div id="project-frame">
        <div id="wrapper">
            <div id="left-side">
                <div id="signin">
                    <div class="logo">
                        <img src="/Images/logo proj1 (1).png" alt="logo">
                    </div>
                    <form>
                        <div>
                            <label>Email or Username</label>
                            <input type="text" class="text-input">
                        </div>
                        <div>
                            <label>Password</label>
                            <input type="password" class="text-input">
                        </div>
                        <button type="submit" class="btn-primary">Sign In</button>
                    </form>
                    <div class="links">
                        <a href="#">Forgot Password?</a>
                        <a href="#">Sign in with Company or School</a>
                    </div>
                    <div class="or">
                        <hr class="bar">
                        <span>OR</span>
                        <hr class="bar">
                    </div>
                    <a href="#" class="btn-secondary"> Create An Account</a>
                </div>
                <footer id="main-footer">
                    <p>Copyright &copy; 2018, Tomer Gal All rights Reserved</p>
                </footer>
            </div>
            <div id="right-side">
                <div id="showcase">
                <div class="showcase-content">
                    <h1 class="showcase-text">Let's Create Some Music <strong>Together</strong></h1>
                    <a href="#" class="btn-secondary">Start a 10-Day Free Trial!</a>
                </div>
                </div>

            </div>
        </div>
    </div>
    </body>
</html>