<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Portfolio</title>
</head>

<body>
  <section id="navibar">
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">ראשי</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about-me">אודות</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">גלריה</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">צור קשר</a>
                </li>
            </ul>
        </div>

        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="index.html">
                <span>Tomer Gal </span>
                <img src="Images/hasbulla2.png" class="icon">
            </a>
        </div>
    </nav>
  </section>
   <section id="home">
    <div class="mt-4 p-5 main">
        <h1>תיק עבודות</h1>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט לפתיעם ברשג. </p>
    </div>

    <div class="icons">
        <img src="Images/img-HTML.png" alt="HTML">
        <img src="Images/img-CSS.png" alt="CSS">
        <img src="Images/img-ES6.png" alt="ES6">
        <img src="Images/img-NodeJS.png" alt="NodeJS">
        <img src="Images/img-React.png" alt="React">
        <img src="Images/img-TypeScript.png" alt="TypeScript">
        <img src="Images/img-SASS.png" alt="Sass">
        <img src="Images/img-API.png" alt="API">
      </div>
    </section>

      <section id="about-me">
        <img src="Images/hasbulla2.png" class="icon-big">
        <h3>קצת עליי</h3>
        <p id="txtAbout"> שמי תומר גל, בן 23, מתגורר בהרצליה.
            לומד Full Stack ב-HackerU. בעברי עבדתי כבודק תוכנה QA בחברה Incrediplay Ltd, בנוסף עבדתי כעוזר עורך דין במשרד Gornitzky ו-Eitan Mehulal & Sadot בתחום סימני מסחר.
            התגייסתי לצבא במרץ 2019 ושירתתי כשנתיים ושמונה בחטיבת הנחל. שירתתי כלוחם, והייתי מפקד בהכשרת טירוני נובמבר 2020.
            בזמני הפנוי אני גולש גלים וסקייטבורד, נהנה מכושר גופני, טיולים בטבע ומשחקי מחשב.
             </p>
        <br>
        <a href="downloads/קורות חיים מעודכן.pdf" download="downloads/קורות חיים מעודכן.pdf" class="button">להורדת קורות חיים</a>
      </section>
      <section id="gallery">
        <h3>העבודות שלי</h3>
        <p style="font-size: 20px;">לחץ "לעמוד הפרוייקט" על מנת להציג פרוייקט נבחר</p>
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top" src="Images/proj1.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">עמוד נחיתה ליצירת משתמש</h4>
                        <p class="card-text">עמוד נחיתה ליצירת משתמש באתר SoundCloud.
                            נעשה שימוש ב HTML , SASS , ו-CSS.
                        </p>
                        <button type="button" class="btn btn-danger"><a class="projbtn" href="Project 1/project1.html">לעמוד הפרוייקט</a> </button>
                        <button type="button" class="btn btn-danger Sbtn"><a class="projbtn" href="LandingPageP1/LP-P1.html">לעמוד הנחיתה</a></button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <img class="card-img-top" src="Images/proj2.png" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">מודעה ליצירת קשר</h4>
                    <p class="card-text">מודעה דיגיטלית של חיפוש זכיינים פוטנציאליים  סניפי ארומה. נעשה שימוש בSASS, HTML ו-CSS.</p>
                    <button type="button" class="btn btn-danger"><a class="projbtn" href="Project 2/project2.html">לעמוד הפרוייקט</a></button>
                    <button type="button" class="btn btn-danger Sbtn"><a class="projbtn" href="LandingPageP2/LP-P2.html">לעמוד הנחיתה</a></button>
                </div>
            </div>
                
            </div>
            <div class="col-sm-4">
              <div class="card">
                <img class="card-img-top" src="Images/proj3.png" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">מודעה ליצירת קשר</h4>
                    <p class="card-text">מודעה דיגיטלית ליצירת קשר. נעשה שימוש בBootstrap ו- SASS.</p>
                    <button type="button" class="btn btn-danger"><a class="projbtn" href="project 3/project3.html">לעמוד הפרוייקט</a></button>
                    <button type="button" class="btn btn-danger Sbtn"><a class="projbtn" href="LandingPageP3/LP-P3.html">לעמוד הנחיתה</a></button>
                </div>
            </div>
          </div>  
            </div>
            <div class="row">
              <div class="col-sm-4">
                  <div class="card">
                      <img class="card-img-top" src="Images/proj4.png" alt="Card image">
                      <div class="card-body">
                          <h4 class="card-title">מודעה ליצירת קשר</h4>
                          <p class="card-text">מודעה דיגיטלית ליצירת קשר. נעשה שימוש בBootstrap ו- SASS.</p>
                          <button type="button" class="btn btn-danger"><a class="projbtn" href="project 4/project4.html">לעמוד הפרוייקט</a></button>
                          <button type="button" class="btn btn-danger Sbtn"><a class="projbtn" href="LandingPageP4/LP-P4.html">לעמוד הנחיתה</a></button>
                      </div>
                  </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <img class="card-img-top" src="Images/proj5.png" alt="Card image">
                  <div class="card-body">
                      <h4 class="card-title">מודעה ליצירת קשר</h4>
                      <p class="card-text">מודעה דיגיטלית ליצירת קשר. נעשה שימוש בBootstrap ו- SASS.</p>
                      <button type="button" class="btn btn-danger"><a class="projbtn" href="project 5/project5.html">לעמוד הפרוייקט</a></button>
                      <button type="button" class="btn btn-danger Sbtn"><a class="projbtn" href="LandingPageP5/LP-P5.html">לעמוד הנחיתה</a></button>
                  </div>
              </div>
                  
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <img class="card-img-top" src="Images/proj7.png" alt="Card image">
                  <div class="card-body">
                      <h4 class="card-title">פרסומת לקופון צ'ייסר</h4>
                      <p class="card-text">עמוד פרסום לקופון חינמי עם דף יצירת קשר. נעשה שימוש בBootstrap, SASS, HTML ו-CSS.</p>
                      <button type="button" class="btn btn-danger"><a class="projbtn" href="project 6/project6.html">לעמוד הפרוייקט</a></button>
                      <button type="button" class="btn btn-danger Sbtn"><a class="projbtn" href="LandingPageP6/LP-P6.html">לעמוד הנחיתה</a></button>
                  </div>
              </div>
            </div>  
              </div>
    </section>

    <section id="contact" class="mt-4 p-5">
      <div class="col-sm-6">
        <h2>צור קשר</h2>
        <p>אנא מלא\י את פרטייך. * מסמן שדה חובה למילוי.</p>
        <form>
            <label class="form-label">שם מלא:*</label>
            <input class="form-control" type="name" placeholder="שדה זה הינו חובה">

            <label class="form-label">אימייל:</label>
            <input class="form-control" type="name" placeholder="abc123@abc123.com">

            <label class="form-label">טלפון:</label>
            <input class="form-control" type="name" placeholder="051-111-1111">

            <label class="form-label">הודעה:</label>
            <textarea class="form-control" cols="30" rows="10" placeholder="הודעה"></textarea>
            <button type="button" id="sendbtn" class="btn btn-danger">שלח</button>
            <br>
            <br>
        </form>
    </div>
    <section id="links" class="row">
      <div class="col-sm-2">
          <a href="#"><img src="Images/Icon awesome-facebook-f.png" alt="facebook"></a>
          <span>#Tomer Gal</span>
      </div>
      <div class="col-sm-2">
          <a href="#"><img src="Images/Icon awesome-linkedin-in.png" alt="linkedin"></a>
          <span>@Tomer Gal</span>
      </div>
      <div class="col-sm-2">
          <a href="#"><img src="Images/Icon material-location-on.png" alt="location"></a>
          <span>אבא הילל 4, רמת גן</span>
      </div>
      <div class="col-sm-2">
          <a href="#"><img src="Images/Icon simple-email.png" alt="email"></a>
          <span>tomergal04@gmail.com</span>
      </div>
      <div class="col-sm-2">
          <a href="#"><img src="Images/Icon simple-whatsapp.png" alt="phone"></a>
          <span>+972-54-980-6100</span>
      </div>
  </section>
    </section>
    <footer>
      כל הזכויות לא שמורות 
    </footer>
</body>

</html>