@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700;900&family=Satisfy&display=swap");
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
  direction: rtl;
  font-family: "Heebo", sans-serif;
  animation: fadeIn 2s;
  height: 2500px;
}

#navibar {
  width: 100%;
  position: fixed;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.4862745098);
  z-index: 999;
  opacity: 90%;
}

nav {
  padding: 0 !important;
}

.logo {
  font-family: "Satisfy", cursive;
}
.logo span {
  margin-left: 8px;
  font-size: 25px;
  position: relative;
  top: 8px;
}
.logo .icon {
  height: 50px;
  border-radius: 185px;
  transition: 1s;
}
.logo .icon :hover {
  scale: 1.2;
}

li.nav-item {
  margin: 0 12px;
}

a.nav-link {
  font-size: 20px;
  font-weight: 600;
  color: #2c2c2c !important;
  transition: 0.6s;
}

a.nav-link:hover {
  color: rgba(221, 23, 23, 0.7333333333) !important;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.4862745098);
  scale: 1.15;
}

.main {
  text-align: center;
  background-image: linear-gradient(45deg, rgba(228, 4, 4, 0.5019607843), rgba(221, 23, 23, 0.7333333333)), url(Images/20EEC54B-91E0-48FC-82F7-53FA4704503D.png);
  background-size: cover;
  padding: 6rem !important;
  margin: 0 !important;
  color: white;
  padding: 80px 0 80px 0 !important;
}
.main h1 {
  font-size: 80px;
  font-weight: bold;
}

.icons {
  text-align: center;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  direction: ltr;
  padding: 8px;
}
.icons img {
  height: 80px;
  transition: 0.3s;
}
.icons img:hover {
  scale: 1.15;
}

#about-me {
  text-align: center;
  max-width: 1200px;
  margin: auto;
  margin-top: 40px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  padding: 80px 0 80px 0;
}
#about-me .icon-big {
  margin-top: 10px;
  height: 350px;
  width: 250px;
  box-shadow: 1px 4px 15px black;
  border-radius: 40%;
  transition: 0.8s;
}
#about-me .icon-big:hover {
  scale: 1.15;
}
#about-me p {
  margin: auto;
  max-width: 1000px;
  transition: 0.8s;
}
#about-me p:hover {
  scale: 1.1;
}
#about-me h3:hover {
  scale: 1.1;
}
#about-me h3 {
  font-size: 35px;
  margin: 15px;
  transition: 0.8s;
}
#about-me .button {
  background-color: #e40404;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 70%;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0px;
}
#about-me .button:hover {
  opacity: 100%;
  scale: 1.1;
}

#gallery h3 {
  text-align: center;
  font-size: 55px;
  padding-top: 155px;
}
#gallery p {
  text-align: center;
}
#gallery .row {
  max-width: 1600px;
  margin: auto;
}
#gallery .row > div {
  margin-top: 50px;
  padding: 55px;
}
#gallery .card-body {
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.3294117647);
}
#gallery .card {
  transition: 0.8s;
}
#gallery .card:hover {
  scale: 1.15;
  box-shadow: 1px 5px 6px 5px rgba(0, 0, 0, 0.3294117647);
}
#gallery .btn {
  transition: 0.6s;
}
#gallery .btn:hover {
  scale: 1.15;
  background-color: #e40404;
}

.projbtn {
  text-decoration: none;
  color: white;
}

.projbtn:hover {
  color: white;
  box-shadow: 3px black 3px;
}

#contact {
  background-image: linear-gradient(45deg, rgb(0, 0, 0), transparent), url(Images/Rectangle\ 41.png);
  background-color: #3A3A3A;
  padding: 4vw 3vw !important;
  margin: 0 !important;
  margin-top: 150px !important;
  color: white;
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: revert;
}
#contact input.form-control {
  border-bottom: #e40404 3px solid;
}
#contact #sendbtn {
  margin-top: 25px;
  border-radius: 15px;
}
#contact h2 {
  font-weight: 900;
}

#links {
  background-color: #fa2929;
  text-align: center;
  padding: 25px 0;
  direction: ltr;
  display: flex !important;
  justify-content: center !important;
}
#links img {
  height: 40px;
  display: block;
  margin: auto;
}
#links span {
  margin: 8px 0;
  display: inline-block;
}

footer {
  padding: 8px;
  background-color: black;
  color: white;
}

.Sbtn {
  margin-right: 125px;
}/*# sourceMappingURL=style.css.map */