@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700;900&family=Satisfy&display=swap");
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media (min-width: 1200px) {
  #left-side {
    flex: 4;
  }
  #right-side {
    flex: 6;
  }
}
@media (max-width: 768px) {
  #right-side {
    display: none;
  }
  #left-side {
    justify-content: start;
    margin-top: 2vh;
  }
  #signin .logo {
    margin-bottom: 2vh;
  }
}
#project-frame {
  background-color: #000000;
}

.main {
  text-align: center;
  background-image: linear-gradient(45deg, rgba(228, 4, 4, 0.5019607843), rgba(221, 23, 23, 0.7333333333)), url(/Images/20EEC54B-91E0-48FC-82F7-53FA4704503D.png);
  background-size: cover;
  padding: 6rem !important;
  margin: 0 !important;
  color: white;
  padding: 80px 0 80px 0 !important;
}
.main h1 {
  font-size: 80px;
  font-weight: bold;
}
.main a {
  text-decoration: none;
  color: white;
}

body {
  font-family: "Heebo", sans-serif;
  animation: fadeIn 2s;
  height: 2500px;
  font-weight: 300;
  color: white;
}

#navibar {
  direction: rtl;
  width: 100%;
  position: fixed;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.4862745098);
  z-index: 999;
  opacity: 90%;
}

nav {
  padding: 0 !important;
}

.logo {
  font-family: "Satisfy", cursive;
}
.logo span {
  margin-left: 8px;
  font-size: 25px;
  position: relative;
  top: 8px;
}
.logo .icon {
  height: 50px;
  border-radius: 185px;
  transition: 1s;
}
.logo .icon :hover {
  scale: 1.2;
}

li.nav-item {
  margin: 0 12px;
}

a.nav-link {
  font-size: 20px;
  font-weight: 600;
  color: #2c2c2c !important;
  transition: 0.6s;
}

a.nav-link:hover {
  color: rgba(221, 23, 23, 0.7333333333) !important;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.4862745098);
  scale: 1.15;
}

#wrapper {
  display: flex;
  flex-direction: row;
}

#left-side {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  height: 100vh;
  justify-content: center;
}

#right-side {
  flex: 1;
}

#signin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding-bottom: 1rem;
}

#signin-form {
  width: 80%;
  padding-bottom: 3rem;
}

#signin .logo {
  margin-bottom: 8vh;
}

#sigin .logo img {
  width: 300px;
}

#signin label {
  font-size: 14px;
}

#signin .text-input {
  margin-bottom: 1.3rem;
  width: 100%;
  border-radius: 5px;
  background-color: #181818;
  border: 1px solid #555;
  color: #ccc;
  padding: 0.5rem 16px;
  line-height: 20px;
}

.btn-secondary:hover {
  background-color: white !important;
  border: 1px solid orangered;
  color: orangered;
  scale: 1.05;
}

#signin .btn-secondary:hover {
  color: orangered;
}

.btn-secondary {
  padding: 10px;
  display: block;
  border: 1px solid white;
  border-radius: 2px;
  font-weight: 500 !important;
  background: none;
  transition: 1s;
  color: white;
  text-decoration: none;
  text-align: center;
  transition: all 0.6s;
}

#signin .btn-secondary, .or, .links {
  width: 60%;
  color: white;
}

#signin .links a {
  color: white;
  text-decoration: none;
  margin-bottom: 16px;
  text-align: center;
  font-size: 16px;
  position: relative;
  right: -75px;
}

#signin .or {
  display: flex;
  flex-direction: row;
  margin-bottom: 1.2rem;
  align-items: center;
}

#signin .or span {
  color: #ccc;
  padding: 0 0.8rem;
}

#signin .or .bar {
  flex: auto;
  border: none;
  height: 1px;
}

.btn-primary {
  padding: 10px;
  display: block;
  border: 0;
  border-radius: 2px;
  font-weight: 500 !important;
  background: orangered;
  transition: 1s;
}

#btn-primary:hover {
  background-color: rgb(235, 106, 59) !important;
}

#signin .btn-primary {
  width: 100%;
}

#main-footer {
  color: #ccc;
  text-align: center;
  font-size: 13px;
  max-width: 80%;
  padding-top: 2rem;
}

#main-footer a {
  background: orangered;
  text-decoration: underline;
}

#showcase {
  background: url(/Images/orange-bubbles-texture-water-air-oil-mixed-bubbly-effect-52014552.jpg) no-repeat center/cover;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

#showcase .btn-secondary {
  width: 60%;
  margin: auto;
}

#showcase .showcase-text {
  font-size: 35px;
  width: 100%;
  color: white;
  margin-bottom: 400px;
  position: relative;
  top: 325px;
  right: -255px;
}/*# sourceMappingURL=project1.css.map */