<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="project3.css">

        <title>פרוייקט 3</title>
    </head>
    <body>
        <section id="navibar">
            <nav class="navbar navbar-expand-sm bg-light navbar-light">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html" href="#home">ראשי</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-me">אודות</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery">גלריה</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">צור קשר</a>
                        </li>
                    </ul>
                </div>
        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="index.html">
                <span>Tomer Gal </span>
                <img src="/Images/hasbulla2.png" class="icon">
            </a>
        </div>
    </nav>
    </section>

    </section>

        <div class="row">
            <div class="col-md-5">
                <form>
                    <h1>חופשה במרחק נגיעה</h1>
                    <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק.</p>

                    <label>
                        שם מלא:
                        <input class="form-control" type="text" name="fullName">
                    </label>

                    <label>
                        דוא"ל:
                        <input class="form-control" type="email" name="email">
                    </label>

                    <button class="btn btn-primary">שליחה</button>
                </form>
            </div>
            <div class="col-md-7">
                <div class="img"></div>
            </div>
        </div>
    </body>
</html>