<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="project2.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <div>
        <section id="navibar">
            <nav class="navbar navbar-expand-sm bg-light navbar-light">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html" href="#home">ראשי</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-me">אודות</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery">גלריה</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">צור קשר</a>
                        </li>
                    </ul>
                </div>
        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="index.html">
                <span>Tomer Gal </span>
                <img src="/Images/hasbulla2.png" class="icon">
            </a>
        </div>
    </nav>
    </section>
    <section id="home">
        <div class="mt-4 p-5 main">
            <h1>פרוייקט #2</h1>
            <p>מודעה ליצירת קשר, וחיפוש אחר זכיינים. </p>
            <button id="down" type="button" class="btn btn-danger"><a href="project2.html" download="/Project 2/project2.html" download="/Project 1/project1.css" class="button">להורדת הפרוייקט</a></button>
        </div>
    </section>
    


        <div class="row">
            <div class="col-sm-5">
                <form>
                    <img src="/Images/Aroma_Espresso_Bar_Logo.svg.png" alt="logo" id="aroma">
                    <h1>מחפשים זכיינים!</h1>
                    <p>השאר את פרטייך ונחזור אלייך בהקדם האפשרי.</p>
                    <label>
                        שם מלא:
                        <input class="form-control" type="text" name="fullName">
                    </label>

                    <label>
                        אימייל:
                        <input class="form-control" type="email" name="email">
                    </label>

                    <button class="btn btn-primary">שליחה</button>
                </form>
            </div>
            <div class="col-md-7">
                <div class="img">
                    <video id="vid" width="2100" height="1340" autoplay muted>
                    <source src="/Videos/Video 1.mp4" type="video/mp4">
                    <source src="/Videos/Video 1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
            </div>
        </div>
    </body>