<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Portfolio</title>
</head>

<body>
  <section id="navibar">
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">ראשי</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">אודות</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">גלריה</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">צור קשר</a>
                </li>
            </ul>
        </div>

        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="/index.html">
                <span>Tomer Gal </span>
                <img src="/Images/hasbulla2.png" class="icon">
            </a>
        </div>
    </nav>
  </section>
   <section id="home">
    <div class="mt-4 p-5 main">
        <h1>דף נחיתה-פרוייקט #3</h1>
    <p>להצגת הדף המלא יש לעבור ל'עמוד הדף' בעמוד הראשי</p>
    <a href="/Portfolio - Tomer Gal - Download.zip" download="Portfolio-Tomer Gal- Download" class="button">להורדת הפרוייקט</a>
    <button type="button" class="btn btn-danger button"><a class="projbtn" href="/Project 3/project3.html">לעמוד הפרוייקט</a> </button>
    </div>

    <div class="icons">
        <img src="/Images/img-HTML.png" alt="HTML">
        <img src="/Images/img-CSS.png" alt="CSS">
        <img src="/Images/img-ES6.png" alt="ES6">
        <img src="/Images/img-NodeJS.png" alt="NodeJS">
        <img src="/Images/img-React.png" alt="React">
        <img src="/Images/img-TypeScript.png" alt="TypeScript">
        <img src="/Images/img-SASS.png" alt="Sass">
        <img src="/Images/img-API.png" alt="API">
      </div>
    </section>

    <section>
        <div id="picproj">
        <img src="/Images/proj3.png" id="projpic1" alt="">
    </div>
    </section>

    <footer>
        כל הזכויות לא שמורות 
      </footer>