@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700;900&family=Satisfy&display=swap");

body {
    font-family: "Heebo", sans-serif;
    direction: rtl;
    overflow: hidden;

}
#navibar {
    width: 100%;
    position: fixed;
    box-shadow: 1px 3px 6px #0000007c;
    z-index: 999;
    opacity: 90%;
  }
  
  nav {
    padding: 0 !important;
    
  }
  
  .logo {
    font-family: "Satisfy", cursive;
  
    span {
      margin-left: 8px;
      font-size: 25px;
      position: relative;
      top: 8px;
    }
  
    .icon {
      height: 50px;
      border-radius: 185px;
      transition: 1s;
    }
    .icon :hover {
      scale: 1.2;
    }
  }

  li.nav-item {
    margin: 0 12px;
  }
  
  a.nav-link {
    font-size: 20px;
    font-weight: 600;
    color: #2c2c2c !important;
    transition: 0.6s;
  }
  a.nav-link:hover {
    color: #dd1717bb !important;
    box-shadow: 1px 3px 6px #0000007c;
    scale: 1.15;
  }
form {
    position: relative;
    right: 1555px;
    top: 400px;
    z-index: 999;
    
    b {
        color: red;
    }
    .btn-primary:hover {
        background-color: #c93d3d;
        border: 1px solid #c93d3d;
    }
    .btn-primary {
        width:200px;
        height: 60px;
       margin-top: 30px; 
       background-color: red;
       border: 1px solid red;   
    }
    .form-control:focus {
        border:5px solid red !important;
        box-shadow: none;
    }
    label{
        display: block;
        width: 550px;
        margin-top: 30px; 
    }

    p{
        font-size: 25px;
    }
    .form-control {
        border: none;
        border-bottom: 5px solid red;
        background-color: rgba(128, 128, 128, 0.24);
    }
    
    h1{
        position: relative;
        font-size: 55px;
    }
}
#img {
    height: 100vh;
    width: 1500px;
    position: relative;
    right: -1000px;
}

.col-sm-5 {
  position: relative;
  right: -220px; 
}