@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700;900&family=Satisfy&display=swap");
body {
  font-family: "Heebo", sans-serif;
  direction: rtl;
  overflow: hidden;
}

#navibar {
  width: 100%;
  position: fixed;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.4862745098);
  z-index: 999;
  opacity: 90%;
}

nav {
  padding: 0 !important;
}

.logo {
  font-family: "Satisfy", cursive;
}
.logo span {
  margin-left: 8px;
  font-size: 25px;
  position: relative;
  top: 8px;
}
.logo .icon {
  height: 50px;
  border-radius: 185px;
  transition: 1s;
}
.logo .icon :hover {
  scale: 1.2;
}

li.nav-item {
  margin: 0 12px;
}

a.nav-link {
  font-size: 20px;
  font-weight: 600;
  color: #2c2c2c !important;
  transition: 0.6s;
}

a.nav-link:hover {
  color: rgba(221, 23, 23, 0.7333333333) !important;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.4862745098);
  scale: 1.15;
}

form {
  position: relative;
  right: 1555px;
  top: 400px;
  z-index: 999;
}
form b {
  color: red;
}
form .btn-primary:hover {
  background-color: #c93d3d;
  border: 1px solid #c93d3d;
}
form .btn-primary {
  width: 200px;
  height: 60px;
  margin-top: 30px;
  background-color: red;
  border: 1px solid red;
}
form .form-control:focus {
  border: 5px solid red !important;
  box-shadow: none;
}
form label {
  display: block;
  width: 550px;
  margin-top: 30px;
}
form p {
  font-size: 25px;
}
form .form-control {
  border: none;
  border-bottom: 5px solid red;
  background-color: rgba(128, 128, 128, 0.24);
}
form h1 {
  position: relative;
  font-size: 55px;
}

#img {
  height: 100vh;
  width: 1500px;
  position: relative;
  right: -1000px;
}

.col-sm-5 {
  position: relative;
  right: -220px;
}/*# sourceMappingURL=project6.css.map */