@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700;900&family=Satisfy&display=swap");
#navibar {
  width: 100%;
  position: fixed;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.4862745098);
  z-index: 999;
  opacity: 90%;
}

@media (max-width: 1368px) {
  form {
    width: 1525px;
  }
  #navibar {
    display: inline;
  }
  .logo {
    display: none;
  }
  .main {
    display: none;
  }
}
body {
  direction: rtl;
  background: repeat;
  background-image: url(/Images/backgorund-p3.png);
  background-position: bottom;
  background-position-y: -450px;
}

.row {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.row > * {
  padding: 0;
}

.img {
  background-image: url(assets/IMG_0511.jpg);
  height: 100%;
  background-size: cover;
  background-position: center;
}

.col-md-5 {
  align-items: center;
  display: flex;
  justify-content: center;
}

form {
  width: 550px;
  padding: 25px;
  background-color: rgba(255, 255, 255, 0.425);
  height: 500px;
  position: relative;
  bottom: -150px;
}

label {
  display: block;
  margin: 20px 0;
  border: none;
  position: relative;
  top: 30px;
}

form > h1 {
  color: #5a5ac5;
  font-weight: bold;
}

.form-control {
  border: none;
  border-bottom: 5px solid #5a5ac5;
  background-color: rgba(255, 255, 255, 0.774);
}

.btn-primary {
  width: 150px;
  height: 50px;
  position: relative;
  top: 50px;
  background-color: #5a5ac5;
  border: 2px solid #5a5ac5;
}

nav {
  padding: 0 !important;
}

.logo {
  font-family: "Satisfy", cursive;
}

.logo span {
  margin-left: 8px;
  font-size: 25px;
  position: relative;
  top: 8px;
}

.logo .icon {
  height: 50px;
  border-radius: 185px;
  transition: 1s;
}

.logo .icon :hover {
  scale: 1.2;
}

li.nav-item {
  margin: 0 12px;
}

a.nav-link {
  font-size: 20px;
  font-weight: 600;
  color: #2c2c2c !important;
  transition: 0.6s;
}

a.nav-link:hover {
  color: rgba(221, 23, 23, 0.7333333333) !important;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.4862745098);
  scale: 1.15;
}

.main {
  text-align: center;
  background-image: linear-gradient(45deg, rgba(228, 4, 4, 0.5019607843), rgba(221, 23, 23, 0.7333333333)), url(/Images/20EEC54B-91E0-48FC-82F7-53FA4704503D.png);
  background-size: cover;
  padding: 6rem !important;
  margin: 0 !important;
  color: white;
  padding: 80px 0 80px 0 !important;
}

.main h1 {
  position: relative;
  top: -80px;
  margin-top: 90px !important;
  font-size: 80px;
  font-weight: bold !important;
}

.main p {
  position: relative;
  top: -65px;
}

.main a {
  text-decoration: none;
  color: white;
  position: relative;
} /*# sourceMappingURL=project3.css.map */