@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700;900&family=Satisfy&display=swap");
body {
  font-family: "Heebo", sans-serif;
  direction: rtl;
  background: url(../Images/bgpro5.png);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

#navibar {
  width: 100%;
  position: fixed;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.4862745098);
  z-index: 999;
  opacity: 90%;
}

nav {
  padding: 0 !important;
}

.logo {
  font-family: "Satisfy", cursive;
}
.logo span {
  margin-left: 8px;
  font-size: 25px;
  position: relative;
  top: 8px;
}
.logo .icon {
  height: 50px;
  border-radius: 185px;
  transition: 1s;
}
.logo .icon :hover {
  scale: 1.2;
}

li.nav-item {
  margin: 0 12px;
}

a.nav-link {
  font-size: 20px;
  font-weight: 600;
  color: #2c2c2c !important;
  transition: 0.6s;
}

a.nav-link:hover {
  color: rgba(221, 23, 23, 0.7333333333) !important;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.4862745098);
  scale: 1.15;
}

.main {
  text-align: center;
  background-image: linear-gradient(45deg, rgba(228, 4, 4, 0.5019607843), rgba(221, 23, 23, 0.7333333333)), url(/Images/20EEC54B-91E0-48FC-82F7-53FA4704503D.png);
  background-size: cover;
  padding: 6rem !important;
  margin: 0 !important;
  color: white;
  padding: 80px 0 80px 0 !important;
}
.main h1 {
  position: relative;
  top: -80px;
  margin-top: 90px !important;
  font-size: 80px;
  font-weight: bold !important;
}
.main p {
  position: relative;
  top: -65px;
}
.main a {
  text-decoration: none;
  color: white;
  position: relative;
}

h1 {
  font-size: 95px;
  text-align: center;
  position: relative;
  bottom: -250px;
  color: white;
}

p {
  text-align: center;
  font-size: 25px;
  position: relative;
  bottom: -250px;
  color: white;
}

.form-control:first-child {
  width: 500px;
}

form {
  position: relative;
  bottom: -600px;
  right: 450px;
}

label {
  font-size: 25px;
}

.form-control:focus {
  border: 6px solid blue;
  box-shadow: none;
  scale: 1.15;
}

.form-control {
  width: 400px;
  height: 60px;
  margin-left: 40px;
  border: none;
  border-bottom: solid 6px blue;
  transition: 0.8s;
}

.btn-primary {
  font-size: 31px;
  width: 250px;
  border-radius: 0%;
}/*# sourceMappingURL=project5.css.map */